/* Реализовать сохранения состояние приложения в localStorage

тут нужно продумать подход сохранения всего содержимого в localStorage, чтобы полсле перезаргрузки страницы он имел прежнее состояние.*/

/**## Замена генерируемых данных на данные из API
Адресс (URL): [https://fe08-films.herokuapp.com/](https://fe08-films.herokuapp.com/)

1. Что бы получать данные вам необходимо авторизоваться. Для этого необходимо отправить POST запрос на русурс “/auth". В ответ вам будет возвращен токен.
2. Для получения фильмов необходимо использовать ресурс “/films”. Этот ресурс требует наличие токена в запросе. По этому вам необходимо добавить в заголовок “Autorization: Beare (токен из пункта 1)”
Добавить запрос к API для получения данных, удалить код который использовался для генерации данных. */
const apiURL = "https://fe08-films.herokuapp.com";
const authEndpoint = "/auth";
const filmEndpoint = "/films";
let myFilmList = [];
let myFavoriteFilms = [];
